[gd_scene load_steps=6 format=3 uid="uid://diofgum2hoo8u"]

[ext_resource type="Script" path="res://src/Game/game.gd" id="1_qcel2"]
[ext_resource type="Script" path="res://src/Map/map.gd" id="3_hawlr"]
[ext_resource type="Script" path="res://input_system.gd" id="4_1kvvm"]
[ext_resource type="Script" path="res://src/Game/event_handler.gd" id="4_tpasj"]
[ext_resource type="Script" path="res://src/Game/camera.gd" id="5_lmawh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qcel2")

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("4_tpasj")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_hawlr")

[node name="Tiles" type="Node2D" parent="Map"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_1kvvm")

[node name="Entities" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_lmawh")
