[gd_scene load_steps=12 format=3 uid="uid://di4bvd5nrbeat"]

[ext_resource type="Script" path="res://selection_screen.gd" id="1_hja2d"]
[ext_resource type="PackedScene" uid="uid://c38h8wrolu4je" path="res://mage_slot.tscn" id="1_qmink"]
[ext_resource type="Texture2D" uid="uid://r1wgk5bdpx1n" path="res://Mages/Aggressive/aggro_slot.png" id="3_08oam"]
[ext_resource type="Texture2D" uid="uid://cd0sjnyq0o3bn" path="res://Mages/Defensive/def_slot.png" id="4_rg0il"]
[ext_resource type="Texture2D" uid="uid://k7acr3x7hcdu" path="res://Mages/Aggressive/agg_chosen_slot.png" id="4_t2cnt"]
[ext_resource type="Texture2D" uid="uid://cvbloyik2wvg8" path="res://Mages/Sustaining/sus_slot.png" id="5_kjdho"]
[ext_resource type="Texture2D" uid="uid://dpfjsbxlrsiba" path="res://casting_defense/casting_defense/cast_front.png" id="6_34ika"]
[ext_resource type="Texture2D" uid="uid://cocld6n62gvaj" path="res://Mages/Strategic/strat_slot.png" id="6_lojur"]
[ext_resource type="Texture2D" uid="uid://byd241sgqj8ka" path="res://suscast/New folder/suscastD.png" id="8_ermeh"]
[ext_resource type="Texture2D" uid="uid://i3iinrel5ubf" path="res://Statistician_Wizard_Sprites_Updated/Statistician_Wizard_Sprites_Updated/Statistician_Wizard_Casting_Front-export.png" id="10_7eico"]

[sub_resource type="Theme" id="Theme_laig7"]

[node name="Player_1_Select_Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hja2d")

[node name="VBoxContainer2" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 3.0
offset_right = 1241.0
offset_bottom = 1742.0
theme_override_constants/v_separation = 140

[node name="Mage_Slot" parent="VBoxContainer2" instance=ExtResource("1_qmink")]
layout_mode = 2
characterPath = "res://Mages/Aggressive/aggro_mage.tscn"
characterTexture = ExtResource("3_08oam")

[node name="Chosen_Image1" type="TextureRect" parent="VBoxContainer2/Mage_Slot"]
layout_mode = 0
offset_left = 126.0
offset_top = -1081.0
offset_right = 720.0
offset_bottom = -522.0
texture = ExtResource("4_t2cnt")

[node name="TextBox1" type="TextEdit" parent="VBoxContainer2/Mage_Slot"]
layout_mode = 0
offset_left = 169.0
offset_top = 5.0
offset_right = 469.0
offset_bottom = 155.0
theme = SubResource("Theme_laig7")
text = "Aggressive Mage

Spells

1. "
placeholder_text = "1"
wrap_mode = 1

[node name="Mage_Slot2" parent="VBoxContainer2" instance=ExtResource("1_qmink")]
layout_mode = 2
characterPath = "res://Mages/Defensive/def_mage.tscn"
characterTexture = ExtResource("4_rg0il")

[node name="Chosen_Image2" type="TextureRect" parent="VBoxContainer2/Mage_Slot2"]
layout_mode = 0
offset_left = 16.0
offset_top = -772.0
offset_right = 56.0
offset_bottom = -732.0
texture = ExtResource("6_34ika")

[node name="TextBox2" type="TextEdit" parent="VBoxContainer2/Mage_Slot2"]
layout_mode = 0
offset_left = 171.0
offset_top = 20.0
offset_right = 471.0
offset_bottom = 170.0
text = "Gaming 2"
placeholder_text = "2"

[node name="Mage_Slot3" parent="VBoxContainer2" instance=ExtResource("1_qmink")]
layout_mode = 2
characterPath = "res://Mages/Sustaining/sus_mage.tscn"
characterTexture = ExtResource("5_kjdho")

[node name="Chosen_Image3" type="TextureRect" parent="VBoxContainer2/Mage_Slot3"]
layout_mode = 0
offset_left = -101.0
offset_top = -1066.0
offset_right = -37.0
offset_bottom = -970.0
texture = ExtResource("8_ermeh")

[node name="TextBox3" type="TextEdit" parent="VBoxContainer2/Mage_Slot3"]
layout_mode = 0
offset_left = 169.0
offset_top = 36.0
offset_right = 469.0
offset_bottom = 186.0
text = "Gaming 3"
placeholder_text = "3"

[node name="Mage_Slot4" parent="VBoxContainer2" instance=ExtResource("1_qmink")]
layout_mode = 2
characterPath = "res://Mages/Strategic/strat_mage.tscn"
characterTexture = ExtResource("6_lojur")

[node name="Chosen_Image4" type="TextureRect" parent="VBoxContainer2/Mage_Slot4"]
layout_mode = 0
offset_left = -494.0
offset_top = -1036.0
offset_right = -350.0
offset_bottom = -892.0
texture = ExtResource("10_7eico")

[node name="TextBox4" type="TextEdit" parent="VBoxContainer2/Mage_Slot4"]
layout_mode = 0
offset_left = 166.0
offset_top = 53.0
offset_right = 466.0
offset_bottom = 203.0
text = "Gaming 4"
placeholder_text = "4"
