[gd_scene load_steps=5 format=3 uid="uid://b6wo4yc8idiq7"]

[ext_resource type="Script" path="res://manager.gd" id="1_7qm4o"]
[ext_resource type="PackedScene" uid="uid://cy6susvyp0hav" path="res://player_1_select_screen.tscn" id="1_ufafr"]
[ext_resource type="PackedScene" path="res://player_2_select_screen.tscn" id="2_7ywyc"]
[ext_resource type="Texture2D" uid="uid://cdux2s8fqybor" path="res://beeg_stone_tower.png" id="3_qy30n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7qm4o")

[node name="Player_1_Select_Screen" parent="." instance=ExtResource("1_ufafr")]

[node name="Player_2_Select_Screen2" parent="." instance=ExtResource("2_7ywyc")]
offset_left = 648.0
offset_top = -2.0
offset_right = 648.0
offset_bottom = -2.0

[node name="Panel" type="TextureRect" parent="."]
z_index = -9
layout_mode = 0
offset_left = -45.0
offset_top = -449.0
offset_right = 1414.0
offset_bottom = 768.0
texture = ExtResource("3_qy30n")
