[gd_scene load_steps=5 format=3 uid="uid://c0v7ltfeuh0xf"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_2qvly"]
[ext_resource type="Texture2D" uid="uid://cthxni7ewff18" path="res://book.jpg" id="2_57hno"]
[ext_resource type="Script" path="res://start_button.gd" id="2_ujtwy"]
[ext_resource type="FontFile" uid="uid://b32w4pr2jyxgy" path="res://Grenze/Grenze-SemiBold.ttf" id="4_2go7c"]

[node name="Descriptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qvly")

[node name="textRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
layout_mode = 0
offset_left = -204.0
offset_top = -130.0
offset_right = 3206.0
offset_bottom = 1514.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_57hno")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 171.0
offset_top = 73.0
offset_right = 497.0
offset_bottom = 520.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_2go7c")
text = "What you are about to play is a turn-based wizard dueling game that takes place on a grid. Each player chooses one of four wizards to use for their climatic showdown. 

Each wizard starts with a set amount of health, mana, and movement. Health keeps them alive while mana fuels their spells. If they run out of either, it spells the end for them!

Each wizard gets four spells in their aresenal. No wizard is the same, so one must choose wisely when facing their opponent as once you make a choice you can never go back! Each wizard may only cast one spell per turn as per the ancient rules.


"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 66.0
offset_right = 1160.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_2go7c")
text = "Controls
______________________________________________________"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = -8
layout_mode = 0
offset_left = 262.0
offset_right = 1024.0
offset_bottom = 31.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"
script = ExtResource("2_ujtwy")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 148.0
offset_right = 1159.0
offset_bottom = 347.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_2go7c")
text = "Player 1 moves with WASD

Player 2 moves with JKLI or the D-Pad

Player 1 uses 1,2 3, and 4 for spells

Player 2 uses 7,8,9,0 or (B) (A) (Y) (X) for controller"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 711.0
offset_top = 493.0
offset_right = 1165.0
offset_bottom = 567.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2go7c")
theme_override_font_sizes/font_size = 50
text = "Press SPACE to continue"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
